html {
  height: 100%;
}

body {
  min-height: 100.1%;
  font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  padding: 0;
  margin: 0;
  height: 100%;
}

header, main, footer {
  opacity: 1;
}

.markdown-body {
  h1,h2,h3 {
      &:before {
          color: #b2b2b2;
      }
  }
  h1:before {
    content: '# '; 
  }
  h2:before {
    content: '## '; 
  }
  h3:before {
    content: '### '; 
  }
}

article.markdown-body {
    padding-bottom: 20px;
    &:after {
      content: 'The end ~~~'
    }
}

.navigation {
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 4px rgba(0,0,0,.25);
  padding: 20px;
  position: relative;

  .menu {
    display: none;
  }

  .dummy {
    display: none;
    position: absolute;
    opacity: 0;
  }

  aside {
    z-index: 10;
    a {
      text-decoration: none;
      padding: 0 16px;
      color: #34495e;
    }
  }
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  margin: 0 auto;
  max-width: 880px;
  flex: 1;
  padding: 0 16px;
  box-sizing: border-box;
  width: 100%;
  overflow-y: scroll; 
  nav {
    a {
      display: block;
    }
  }
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 12px;
}

.title {
  display: inline;
  line-height: 1.25;
  font-weight: normal;
  color: #464646;
  cursor: pointer;
  font-weight: normal;
  margin: 0 0 8px 0;
  font-size: 24px;

  &:active {
    color: #2196f3;
  } 
  text-decoration: none;
}

.posts {
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.meta {
  margin-bottom: 20px;
  font-size: 12px;
  .date {
    color: #b5b5b5;
  }
  .category{
    color: #4caf50;
    font-weight: bold;
    &:before {
      display: inline-block;
      margin: 0 5px;
      content: '';
      border-top: 4px solid transparent;
      border-bottom: 4px solid transparent;
      border-left: 8px solid #4caf50;
    }
  }
}

.links {
  a {
    padding: 8px;
    color: #34495e;
    text-decoration: none;
  }
}

.about {
  padding-top: 20px;
}

@media (max-width: 600px) {
  .navigation {
    .menu, .dummy {
      display: block;
    }

    aside {
      display: none;
      position: fixed;
      background: #fff;
      height: 100%;
      overflow: scroll;
      max-width: 60%;
      min-width: 100px;
      padding: 50px 40px;
      margin-left: -20px;
      margin-top: -20px;
      box-shadow: 0 0 4px rgba(0,0,0,.25);
      a {
        display: block;
        padding: 20px;
      }
    }

    input.dummy:checked ~ .wrap {
      content: ' ';
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.5);
      z-index: 9;
      aside {
        display: block;
      }
    }
  }
}