@themeBg: #f2f4f7;
@themeFg: #34495e;

html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

body {
  min-height: 100.1%;
  font-family: "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  padding: 0;
  margin: 0;
  height: 100%;
  background: @themeBg;
  overflow-x: hidden;
}

header,
main,
footer {
  opacity: 1;
}

.markdown-body pre {
  margin-left: -12px;
  margin-right: -12px;
}

.navigation {
  display: flex;
  justify-content: space-between;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  position: relative;
  height: 64px;
  align-items: center;
  padding: 0 20px;
  background: #fff;

  .menu {
    display: none;
  }

  .header {
    display: none;
  }

  aside {
    z-index: 10;
    a {
      text-decoration: none;
      padding: 0 16px;
      color: @themeFg;
    }
  }
  .kissfont {
    padding: 0 8px;
  }
}

.page-list {
  height: 100%;
  min-width: 100%;
  transition: transform .3s ease-out;
  position: relative;
  z-index: 1;
}

.page {
  height: 100%;
  width: 100vw;
  float: left;
  display: flex;
  flex-direction: column;
  overflow: visible;
}

main {
  margin: 0 auto;
  max-width: 880px;
  flex: 1;
  padding: 0 16px;
  box-sizing: border-box;
  width: 100%;
  overflow-y: scroll;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  border-top: 1px solid #ddd;
  background: #fafbfc;
}

.title {
  display: inline;
  line-height: 1.25;
  font-weight: normal;
  color: #464646;
  cursor: pointer;
  font-weight: normal;
  margin: 0;
  font-size: 24px;
  &:active {
    color: #2196f3;
  }
  text-decoration: none;
}

.posts {
  padding: 0;
  padding-bottom: 20px;

  .cell {
    background: #fff;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    overflow: hidden;
    margin: 12px;
  }

  .head {
    background: #263238;
    h3 {
      margin: 0;
      padding: 12px;
      a {
        color: #fff;
        font-size: 26px;
      }
    }
  }

  .text {
    padding: 12px;
  }

  .meta {
    border-top: 1px solid #ddd;
    padding: 12px 6px;
    margin-bottom: 0;
  }
}

.meta {
  margin-bottom: 20px;
  font-size: 12px;

  &>* {
    padding: 0 6px;
  }

  .date {
    color: #b5b5b5;
  }

  .category {
    color: #4caf50;
    font-weight: bold;
  }
}

.links {
  a {
    padding: 8px;
    color: #34495e;
    text-decoration: none;
  }
}

.post {
  background: #fff;
  .markdown-body {
    padding-bottom: 20px;
  }

  nav {
    background: #41a5b6;
    padding: 0 16px;
    margin: 0 -16px; 
    a {
      display: block;
      text-decoration: none;
      color: #fff;
      line-height: 32px;
    }
  }
}

.about {
  padding-top: 20px;
  background: #fff;
}

@media (max-width: 600px) {
  .navigation {
    height: 60px;
    background: #41A5B6;
    
    padding: 0;
    .menu {
      color: #fff;
      font-size: 28px;
      display: block;
      width: 60px;
      line-height: 60px;
      text-align: center;
      position: relative;
      left: 0;
      top: 0;
    }

    .title {
      color: #fff;
      margin: 0;
      margin-left: -60px;
      padding: 0 50px;
      width: 100%;
      text-align: center;
      overflow: hidden;
      -webkit-line-clamp: 1;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .wrap {
      display: none;
      content: ' ';
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 9;
      aside {
        display: block;
      }

      &.show {
        display: block;
      }
    }
    aside {
      display: none;
      position: fixed;
      background: #fff;
      height: 100%;
      overflow: scroll;
      max-width: 60%;
      min-width: 280px;
      box-shadow: 0 0 4px rgba(0, 0, 0, .25);
      .header {
        background-color: #41a5b6;
        background-image: url(./navigation_header.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 140px;
        display: flex;
        padding-left: 20px;
        align-items: center;
        img {
          border-radius: 50%;
          width: 100px;
        }
      }

      a {
        padding: 16px;
        display: flex;
        align-items: center;
        font-size: 18px;
        &.active {
          background: #DCDCDC;
        }
      }

      .kissfont {
        font-size: 20px;
        padding-right: 20px;
        text-align: center;
      }
    }
  }

  footer {
    display: none;
  }
}

.indicator {
  padding-top: 20px;
  text-align: center;
  position: relative;
  z-index: 100;
}

#spinner {
  box-sizing: border-box;
  stroke: @themeFg;
  stroke-width: 3px;
  transform-origin: 50%;
  animation: line 1.6s cubic-bezier(0.4, 0, 0.2, 1) infinite, rotate 1.6s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0); 
  }
  to {
    transform: rotate(450deg); 
  } 
}

@keyframes line {
  0% {
    stroke-dasharray: 2, 85.964;
            transform: rotate(0); 
  }
  50% {
    stroke-dasharray: 65.973, 21.9911;
    stroke-dashoffset: 0; 
  }
  100% {
    stroke-dasharray: 2, 85.964;
    stroke-dashoffset: -65.973;
            transform: rotate(90deg); 
  } 
}

@import "//at.alicdn.com/t/font_3yq2z9iil2d6xbt9.css";